Chatter/App.xaml

<Application x:Class="Chatter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Chatter"
             xmlns:classes="clr-namespace:Chatter.Classes"
             xmlns:converter="clr-namespace:Chatter.Converter"
             StartupUri="Views/SignPage.xaml">
    
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <ResourceDictionary Source="Styles/Texts.xaml" />
                <ResourceDictionary Source="Styles/Windows.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <classes:VMLocator x:Key="VMLocator" /> 
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converter:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
            <converter:SelectedGroupHighlightConverter x:Key="SelectedGroupHighlightConverter"/>
            <converter:StringToInitialsConverter x:Key="StringToInitialsConverter"/>
            <converter:MessageBackgroundConverter x:Key="MessageBackgroundConverter"/>
            <converter:StringToRichTextConverter x:Key="StringToRichTextConverter"/>
            <converter:GenderConverter x:Key="GenderConverter"/>
            <converter:SelectedItemConverter x:Key="SelectedItemConverter"/>
            <converter:NameConverter x:Key="NameConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
