Chatter/Views/Controls/Comments.xaml

<UserControl x:Class="Chatter.Views.Controls.Post"
             Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chatter.Views.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <Border Padding="0 0 5 0">
        <Grid Margin="10 5 5 5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border VerticalAlignment="Top"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    CornerRadius="40"
                    Height="40"
                    Width="40">

                <Border.Background>
                    <MultiBinding Converter="{StaticResource MessageBackgroundConverter}"
                                  ConverterParameter="Icon">

                        <Binding Path="Tag" 
                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>

                        <Binding Path="Data.User"
                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>

                    </MultiBinding>
                </Border.Background>

                <TextBlock Text="{Binding User.Username, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToInitialsConverter}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="White" />

            </Border>

            <Grid Grid.Column="2"
                  HorizontalAlignment="Left"
                  Width="auto">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Padding="5" Width="auto">

                    <Border.Background>

                        <MultiBinding Converter="{StaticResource MessageBackgroundConverter}"
                                      ConverterParameter="Content">

                        <Binding Path="Tag" 
                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>

                        <Binding Path="Data.User"
                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>

                        </MultiBinding>
                    </Border.Background>

                    <Grid Margin="5 0 10 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" 
                              HorizontalAlignment="Left">

                                <TextBox IsReadOnly="True"
                                     BorderThickness="0"
                                     FontSize="10"
                                     Background="Transparent"
                                     FontWeight="Bold"
                                     Text="{Binding User.Username, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <Grid Grid.Column="2" 
                              HorizontalAlignment="Center">

                                <TextBlock Text="(202020)" 
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Visibility="Collapsed"/>

                            </Grid>

                            <Grid Grid.Column="4" 
                              HorizontalAlignment="Center">

                                <TextBlock Text="{Binding DateTime, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" 
                                       FontSize="10" />
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="1">

                            <TextBox VerticalAlignment="Center" 
                                 IsReadOnly="True"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 FontSize="12"
                                 MaxWidth="{Binding MaxWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                 Foreground="Black"
                                 AcceptsReturn="True"
                                 TextWrapping="WrapWithOverflow"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Content}"/>

                        </Grid>
                    </Grid>
                </Border>

                <TextBlock Grid.Row="2" 
                       Text="13:22" 
                       Visibility="Collapsed"
                       FontSize="10"
                       HorizontalAlignment="Right"
                       Foreground="black"/>


            </Grid>
        </Grid>
    </Border>

</UserControl>