Chatter/Views/Controls/GroupDetail.xaml

<UserControl x:Class="Chatter.Views.Controls.GroupDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chatter.Views.Controls"
             DataContext="{Binding Source={StaticResource VMLocator}, Path=GroupDetailVM}"
             mc:Ignorable="d">


    <Grid Background="#F1F1F2">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="20"
                           Text="{Binding GroupDetail.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0 0 5 0"/>

            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" 
                      Grid.Row="1" 
                      Grid.ColumnSpan="2">

                    <Rectangle Fill="#FFF4F4F5"
                               Height="1" 
                               Stroke="Black" 
                               VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="0" 
                      Grid.Row="0"
                      HorizontalAlignment="Left" 
                      Width="552">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />


                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" 
                           Grid.Column="0"
                           Content="Name Group:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="120" 
                           Height="30"
                           VerticalContentAlignment="Center"/>

                    <Label Grid.Row="3" 
                           Grid.Column="0"
                           Content="Group description:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Width="120" 
                           Height="30"
                           VerticalContentAlignment="Center"/>

                    <TextBox Grid.Row="1"
                             HorizontalAlignment="Left"
                             Grid.Column="2"
                             TextWrapping="Wrap"
                             IsEnabled="{Binding EditEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="30" 
                             Width="230"       
                             TextAlignment="Left"
                             Text="{Binding GroupDetail.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Center"/>

                    <TextBox Grid.Row="3"
                             Grid.Column="2"
                             TextWrapping="Wrap"
                             Height="80" 
                             Width="230"       
                             IsEnabled="{Binding EditEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Left"
                             Text="{Binding GroupDetail.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             VerticalScrollBarVisibility="Auto"/>

                    <Button Content="{Binding AddEditText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="2"
                            Grid.Row="5"
                            BorderThickness="0"
                            HorizontalAlignment="left"
                            VerticalAlignment="Center" 
                            IsEnabled="{Binding EditEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="105"
                            Background="#A1D6E2"
                            Height="30"
                            Command="{Binding AddCommand}"/>

                    <Button Content="Delete Group"
                            Grid.Column="2"
                            Grid.Row="5"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" 
                             IsEnabled="{Binding EditEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="115"
                            Background="#FF377583"
                            Height="30"
                            Command="{Binding DeleteCommand}"
                            Visibility="{Binding DeleteVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <Grid Grid.Row="7" 
                          Grid.Column="2"
                          Visibility="{Binding ShowError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                        <TextBlock Text="{Binding ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="12" 
                                   Foreground="Red"
                                   Grid.Column="1" 
                                   FontWeight="Bold"/>
                    </Grid>

                </Grid>

                <Grid Grid.Column="0"
                      Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" 
                           Content="Users:"
                           VerticalAlignment="Top"   
                           HorizontalAlignment="Left"
                           Margin="3 0 0 0"
                           Width="120" 
                           Height="30"
                           VerticalContentAlignment="Center"/>

                    <ListView Grid.Row="2" 
                              x:Name="FullUsers"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ItemsSource="{Binding UserList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <local:UserList Data="{Binding}"/>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <StackPanel Grid.Column="1" 
                                Grid.Row="2" 
                                VerticalAlignment="Center">

                        <Button Width="25" 
                                Height="25"
                             IsEnabled="{Binding EditEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding AddUserCommand}" 
                                CommandParameter="{Binding SelectedItem, ElementName=FullUsers}">

                            <Image Source="/Chatter;component/Images/Icons/send.png" 
                                   Stretch="Uniform" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Height="15" 
                                   Width="15" />

                        </Button>

                        <Button Grid.Column="1" 
                                Grid.Row="2" 
                                Width="25" 
                             IsEnabled="{Binding EditEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Height="25"
                                Command="{Binding RemoveUserCommand}" 
                                CommandParameter="{Binding SelectedItem, ElementName=FullUsers}">

                            <Image Source="/Chatter;component/Images/Icons/back.png" 
                                   Stretch="Uniform" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Height="18" 
                                   Width="18" />

                        </Button>

                    </StackPanel>


                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Content="Group users:"
                           VerticalAlignment="Top"   
                           HorizontalAlignment="Left"
                           Margin="3 0 0 0"
                           Width="120" 
                           Height="30"
                           VerticalContentAlignment="Center"/>

                    <ListView Grid.Row="2" 
                              Grid.Column="2"
                              x:Name="GrpUsers"
                              Background="Transparent"
                              ItemsSource="{Binding GroupDetail.Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              BorderBrush="Transparent">

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <local:UserList Data="{Binding}"/>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <StackPanel Grid.Column="3" 
                                Grid.Row="2" 
                                VerticalAlignment="Center">

                        <Button Width="25" 
                                Height="25"
                             IsEnabled="{Binding EditEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding AddAdminCommand}" 
                                CommandParameter="{Binding SelectedItem, ElementName=GrpUsers}">

                            <Image Source="/Chatter;component/Images/Icons/send.png" 
                                   Stretch="Uniform" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Height="15" 
                                   Width="15" />

                        </Button>

                        <Button Grid.Column="1" 
                                Grid.Row="2" 
                                Width="25" 
                                Height="25"
                             IsEnabled="{Binding EditEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding RemoveAdminCommand}" 
                                CommandParameter="{Binding SelectedItem, ElementName=GrpAdmins}">

                            <Image Source="/Chatter;component/Images/Icons/back.png" 
                                   Stretch="Uniform" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Height="18" 
                                   Width="18" />

                        </Button>

                    </StackPanel>

                    <Label Grid.Row="1"
                           Grid.Column="4"
                           Content="Administrators:"
                           VerticalAlignment="Top"   
                           HorizontalAlignment="Left"
                           Margin="3 0 0 0"
                           Width="120" 
                           Height="30"
                           VerticalContentAlignment="Center"/>

                    <ListView Grid.Row="2" 
                              Grid.Column="4"
                              x:Name="GrpAdmins"
                              Background="Transparent"
                              ItemsSource="{Binding GroupDetail.Admins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              BorderBrush="Transparent">

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <local:UserList Data="{Binding}"/>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
