Chatter/Views/Controls/PostsList.xaml

<UserControl x:Name="userControl" 
             x:Class="Chatter.Views.Controls.PostsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Chatter.Views.Controls"
             DataContext="{Binding Source={StaticResource VMLocator}, Path=PostsListVM}"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    
    <Grid>

        <ListView ItemsSource="{Binding Posts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}"
                  x:Name="PostList"
                  HorizontalAlignment="Left"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" >
                    <i:InvokeCommandAction Command="{Binding DataContext.ListViewInitCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    <Setter Property="HorizontalContentAlignment" 
                            Value="Stretch" />

                    <Setter Property="Background" 
                            Value="Transparent" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:Post PostData="{Binding}"
                                DataContext="{Binding Source={StaticResource VMLocator}, Path=PostVM}"
                                Tag="{Binding DataContext.User, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                MinWidth="650"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</UserControl>
