Chatter/Views/Controls/SignIn.xaml

<UserControl x:Class="Chatter.Views.Controls.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chatter.Views.Controls"
             xmlns:w="clr-namespace:Chatter.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource VMLocator}, Path=SignInVM}"
             d:DesignHeight="230.667" 
             d:DesignWidth="251.333"
             MinWidth="350">

    <Grid Background="#BCBABE">

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Sign in"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontWeight="Bold" 
               FontSize="20"
               Grid.Row="1"/>

        <Grid Grid.Row="2"
              Margin="0 5 0 10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Login"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <TextBox Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0"
                     x:Name="Login"
                     VerticalContentAlignment="Center"
                     Margin="0 2 0 2"
                     Grid.Row="0"
                     Grid.Column="3">

                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command="{Binding SignCommand}"
                                CommandParameter="{Binding User}"/>
                </TextBox.InputBindings>
                
            </TextBox>

            <Label Content="Password" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Grid.Row="1"
                   Grid.Column="1"/>

            <PasswordBox w:PasswordHelper.Attach="True" 
                         w:PasswordHelper.Password="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         Margin="0 2 0 2"
                         Grid.Row="1"
                         Grid.Column="3">

                <PasswordBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command="{Binding SignCommand}"
                                CommandParameter="{Binding User}"/>
                </PasswordBox.InputBindings>
                
            </PasswordBox>

        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button Content="Log in"
                    BorderThickness="0"
                    Height="20"
                    Background="#A1D6E2" 
                    Margin="0 0 5 0"
                    Grid.Column="1"
                    Command="{Binding SignCommand}"
                    CommandParameter="{Binding User}"/>
            
            <Button Content="Register"
                    BorderThickness="0"
                    Background="#A1D6E2"
                    Margin="5 0 0 0"
                    Grid.Column="2"
                    IsEnabled="{Binding RegisterEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding RegisterCommand}"/>
            
        </Grid>

        <Grid Grid.Row="5"
              Visibility="{Binding ShowError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <TextBlock Text="{Binding ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="12" 
                       Foreground="Red"
                       Grid.Column="1" 
                       FontWeight="Bold"/>

        </Grid>
    </Grid>
</UserControl>
