Chatter/Views/Controls/testgroup.xaml

<UserControl x:Class="Chatter.Views.Controls.testgroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chatter.Views.Controls"
             DataContext="{Binding Source={StaticResource VMLocator}, Path=GroupDetailVM}"
             mc:Ignorable="d">


    <Grid Background="#F1F1F2">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="20"
                           Text="{Binding GroupDetail.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0 0 5 0"/>

            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" 
                      Grid.Row="0"
                      HorizontalAlignment="Left">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />


                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Grid.Column="0"
                           Content="Name Group:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="80" 
                           Height="30"
                           VerticalContentAlignment="Center"/>

                    <Label Grid.Row="2" 
                           Grid.Column="0"
                           Content="Group BIO:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Width="80" 
                           Height="30"
                           VerticalContentAlignment="Center"/>

                    <TextBox Grid.Row="0"
                             HorizontalAlignment="Left"
                             Grid.Column="2"
                             TextWrapping="Wrap"
                             Height="30" 
                             Width="230"       
                             TextAlignment="Left"
                             Text="{Binding GroupDetail.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                             VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Center"/>

                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             TextWrapping="Wrap"
                             Height="80" 
                             Width="230"       
                             TextAlignment="Left"
                             Text=""
                             VerticalScrollBarVisibility="Auto"/>

                    <Button Content="Back to org"
                            Grid.Column="2"
                            Grid.Row="4"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Width="110"
                            Background="#A1D6E2"
                            Height="25"
                            Command=""/>


                    <Button Content="{Binding AddEditText, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="2"
                            Grid.Row="4"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" 
                            Width="110"
                            Background="#A1D6E2"
                            Height="25"
                            Command="{Binding AddCommand}"/>

                    <Grid Grid.Row="7" 
                          Grid.Column="2"
                          Visibility="{Binding ShowError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                        <TextBlock Text="{Binding ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="12" 
                                   Foreground="Red"
                                   Grid.Column="1" 
                                   FontWeight="Bold"/>
                    </Grid>

                </Grid>

                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
