Chatter/Views/Controls/UserDetail.xaml

<UserControl x:Class="Chatter.Views.Controls.UserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chatter.Views.Controls"
             xmlns:w="clr-namespace:Chatter.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource VMLocator}, Path=UserDetailVM}"
             d:DesignWidth="667"
             Height="394">


    <Grid Background="#F1F1F2">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:UserIcon Grid.Column="1" 
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            Height="40"
                            Width="40"
                            Text="{Binding DataContext.UserDetail.Username, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToInitialsConverter}, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>

            <Grid Grid.Column="3"
                   Grid.Row="1"
                  Margin="5 0 0 0"
                   VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="20"
                           Text="{Binding UserDetail.FirstName, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0 0 5 0"/>

                <TextBlock Grid.Column="1"
                           FontSize="20"
                           Text="{Binding UserDetail.LastName, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0 0 5 0"/>

            </Grid>

            <Grid Grid.Column="3"
                  Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="Black" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="0" 
                      Grid.Row="0"
                      HorizontalAlignment="Left">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="Username:"
                           VerticalAlignment="Center"
                           Width="106" 
                           Height="30"
                          VerticalContentAlignment="Center"/>

                    <Label Grid.Row="2" 
                           Content="Name:"
                           VerticalAlignment="Center"
                           Width="106" 
                           Height="30"
                          VerticalContentAlignment="Center"/>

                    <Label Grid.Row="4" 
                           Content="Last Name:"
                           VerticalAlignment="Center"
                           Width="106" 
                           Height="30"
                          VerticalContentAlignment="Center"/>

                    <Label Grid.Row="6"  
                           Content="Gender:"
                           VerticalAlignment="Center"
                           Width="106" 
                           Height="30"
                           VerticalContentAlignment="Center"/>

                    <Label Grid.Row="8"  
                           Content="Old Password:"
                           VerticalAlignment="Center"
                           Width="106" 
                           Height="30"
                           VerticalContentAlignment="Center"/>

                    <Label Grid.Row="10"  
                           Content="New Password:"
                           VerticalAlignment="Center"
                           Width="106" 
                           Height="30"
                           VerticalContentAlignment="Center"/>

                    <Label Grid.Row="12"  
                           Content="Retry Password:"
                           VerticalAlignment="Center"
                           Width="106" 
                           Height="30"
                           VerticalContentAlignment="Center"/>

                </Grid>

                <Grid Grid.Column="1" 
                      Grid.Row="0"
                      HorizontalAlignment="Left" Width="auto">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock  x:Name="ID_textbox"  
                                Grid.Row="0" 
                                VerticalAlignment="Center"
                                Width="175"       
                                TextAlignment="Left"
                                Text="{Binding UserDetail.Username, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox  Grid.Row="2" 
                              Height="30" 
                              Width="175"       
                              TextAlignment="Left"
                              Text="{Binding UserDetail.FirstName, UpdateSourceTrigger=PropertyChanged}"
                              VerticalContentAlignment="Center"
                              IsEnabled="{Binding EditEnabled, Mode=OneWay}"/>

                    <TextBox  Grid.Row="4" 
                              Height="30" 
                              Width="175"       
                              TextAlignment="Left"
                              Text="{Binding UserDetail.LastName, UpdateSourceTrigger=PropertyChanged}"
                              VerticalContentAlignment="Center"
                              IsEnabled="{Binding EditEnabled, Mode=OneWay}"/>

                    <Grid Grid.Row="6">

                        <!--<RadioButton Content="Male" 
                                     VerticalAlignment="Center"
                                     Grid.Column="0" 
                                     Height="30"
                                     IsChecked="{Binding UserDetail.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GenderConverter}, ConverterParameter=Male}"
                                     VerticalContentAlignment="Center"/>

                        <RadioButton Content="Female" 
                                     Grid.Column="1" 
                                     Height="30"
                                     IsChecked="{Binding UserDetail.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GenderConverter}, ConverterParameter=Male}"
                                     VerticalContentAlignment="Center"/>-->

                        <ComboBox ItemsSource="{Binding GenderSource,Mode=OneWay}"
                                  SelectedItem="{Binding UserDetail.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Height="30"
                                  VerticalContentAlignment="Center"
                                  IsEnabled="{Binding EditEnabled, Mode=OneWay}"/>
                    </Grid>

                    <PasswordBox Grid.Row="8"
                                 Height="30"
                                 Width="175"
                                 w:PasswordHelper.Attach="True" 
                                 w:PasswordHelper.Password="{Binding Pass.OldPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 IsEnabled="{Binding EditEnabled, Mode=OneWay}"/>

                    <PasswordBox Grid.Row="10"
                                 Height="30"
                                 Width="175"
                                 w:PasswordHelper.Attach="True" 
                                 w:PasswordHelper.Password="{Binding Pass.NewPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 IsEnabled="{Binding EditEnabled, Mode=OneWay}"/>

                    <PasswordBox Grid.Row="12"
                                 Height="30"
                                 Width="175"
                                 w:PasswordHelper.Attach="True" 
                                 w:PasswordHelper.Password="{Binding Pass.NewPassAgain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 IsEnabled="{Binding EditEnabled, Mode=OneWay}"/>

                </Grid>

                <Grid Grid.Column="0"
                      Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" 
                           Content="Delete account:"
                           VerticalAlignment="Top"   
                           Width="106" 
                           Height="30"
                           VerticalContentAlignment="Center"/>

                </Grid>

                <Grid Grid.Row="2" 
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="1"
                              Height="30" 
                              IsChecked="{Binding ShowDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Visibility="Visible"/>

                    <PasswordBox Grid.Row="1"
                                 Height="30"
                                 Width="175"
                                 w:PasswordHelper.Attach="True" 
                                 w:PasswordHelper.Password="{Binding UserDetail.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 Visibility="{Binding DeleteAcc, Mode=OneWay}"/>

                    <Button Content="DELETE"
                            Grid.Column="0"
                            Grid.Row="3"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" 
                            Width="90"
                            Background="#A1D6E2"
                            Height="20" 
                            Visibility="{Binding DeleteAcc, Mode=OneWay}"
                            Command="{Binding DeleteCommand}"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="6"
                  Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Grid Grid.Column="0" 
                      Grid.Row="0"
                      HorizontalAlignment="Left">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"  
                           Content="E-Mail:"
                           VerticalAlignment="Center"
                           Width="80" 
                           Height="30"
                           VerticalContentAlignment="Center"/>

                    <Label Grid.Row="2"  
                           Content="Date:"
                           VerticalAlignment="Center"
                           Width="80" 
                           Height="30"
                           VerticalContentAlignment="Center"/>

                    <Label Grid.Row="4" 
                           Content="Your BIO:"
                           VerticalAlignment="Center"
                           Width="80" 
                           Height="30"
                           VerticalContentAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" 
                      Grid.Row="0"
                      HorizontalAlignment="Left"
                      Width="auto">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBox  Grid.Row="0" 
                              Height="30" 
                              Width="190"
                              TextAlignment="Left"
                              VerticalContentAlignment="Center"
                              Text="{Binding UserDetail.Email, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding EditEnabled, Mode=OneWay}"/>

                    <TextBlock  Grid.Row="2"
                                VerticalAlignment="Center"
                                Width="190"
                                TextAlignment="Left"
                                Text="{Binding UserDetail.RegistrationDate, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm tt}'}"/>

                    <TextBox Grid.Row="4"
                             TextWrapping="Wrap"
                             Height="175" 
                             Width="190"       
                             TextAlignment="Left"
                             Text="{Binding UserDetail.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalScrollBarVisibility="Auto"
                             IsEnabled="{Binding EditEnabled, Mode=OneWay}"/>

                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Edit profile"
                            Grid.Column="0"
                            Grid.Row="0"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Width="90"
                            Background="#A1D6E2"
                            Height="25"
                            Command="{Binding EditCommand}"/>

                    <Button Content="Log out"
                            Grid.Column="2"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Width="90"
                            Background="#FF377583"
                            Height="25"
                            Visibility="Visible"
                            Command="{Binding LogOutCommand}"/>

                    </Grid>

                    <Grid Grid.Row="2"
                          Visibility="{Binding ShowError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                        <TextBlock Text="{Binding ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="12" 
                                   Foreground="Red"
                                   Grid.Column="1" 
                                   FontWeight="Bold"/>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
