Chatter/Views/Controls/UserList.xaml

<UserControl x:Class="Chatter.Views.Controls.UserList"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chatter.Views.Controls"
             mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Border VerticalAlignment="Top"
                Grid.Column="1"
                Grid.Row="1"
                Margin="0 0 0 0"
                HorizontalAlignment="Left"
                CornerRadius="40"
                Height="40"
                Width="40"
                Background="#02949d">

            <TextBlock Text="{Binding Data.Username, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToInitialsConverter}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="White" />

        </Border>

        <Grid Grid.Column="3"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

                <TextBox IsReadOnly="True"
                         Grid.Row="0"
                         BorderThickness="0"
                         FontSize="15"
                         Background="Transparent"
                         FontWeight="Bold"
                         Text="{Binding Data.Username, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1"
                       FontSize="10"
                       Margin="3 0 0 0"
                       Background="Transparent"
                       FontWeight="Bold">
                
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource NameConverter}">
                        <Binding Path="Data.FirstName"
                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                                 Mode="OneWay"
                                 UpdateSourceTrigger="PropertyChanged"/>

                        <Binding Path="Data.LastName"
                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                                 Mode="OneWay"
                                 UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>    
                </TextBlock.Text>
                
            </TextBlock>


        </Grid>

    </Grid>

</UserControl>
