Chatter/Views/SignPage.xaml

<Window x:Class="Chatter.Views.SignPage"
        xmlns:Controls="clr-namespace:Chatter.Views.Controls"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Chatter"
        mc:Ignorable="d"
        Icon="/Chatter;component/Images/chatter_logo_use.png"
        Title="Chatter" 
        Height="500" 
        Width="500" 
        MinWidth="500" 
        MinHeight="500"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=SignPageVM}"
        WindowStartupLocation="CenterScreen">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding DataContext.ContextChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF1995AD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" 
              Grid.Row="0">

            <Image Width="100" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="/Chatter;component/Images/chatter_logo_use.png"/>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Visibility="{Binding Path=Visibility, ElementName=SignInControl, Mode=TwoWay, Converter={StaticResource InvertVisibilityConverter}}">

            <Controls:Register/>

        </Grid>

        <Grid x:Name="SignInControl"
              Grid.Row="1"
              Grid.Column="1"
              Visibility="{Binding SignInVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

            <Controls:SignIn/>

        </Grid>

    </Grid>
</Window>

